# La url de acceso al Módulo de Administración del entorno de test es:
# https://sis-t.redsys.es:25443/canales/bankia/

# La URL de llamada del entorno de test es: 
# https://sis-t.redsys.es:25443/sis/realizarPago
DS_PAYMENT_GATEWAY=https://sis-t.redsys.es:25443/sis/realizarPago
# La conexión se realiza con un mensaje http POST a esta URL.
# Los campos obligatorios y opcionales están descritos en la Guía de Comercios, disponible en el apartado de documentación del Módulo de Administración.

# Los datos para operar en el entorno de Test son:
# Número de comercio (FUC) (Ds_Merchant_MerchantCode)	285465720
DS_MERCHANT_CODE=285465720
# Número de terminal (Ds_Merchant_Terminal)	002
DS_MERCHANT_TERMINAL=002
# Moneda del terminal (Ds_Merchant_Currency)	000 (978)
DS_MERCHANT_CURRENCY=978
# Clave secreta de encriptación	sq7HjrUOBfKmC576ILgskD5srU870gJ7
DS_MERCHANT_KEY=sq7HjrUOBfKmC576ILgskD5srU870gJ7

# Realice al menos una operación Autorizada. Utilice esta tarjeta de prueba:
# Número de tarjeta	4548812049400004
# Caducidad	12/20
# Código CVV2	123
# Código CIP	123456

# Realice al menos una operación Denegada. Utilice esta tarjeta de prueba:
# Número de tarjeta	1111111111111117
# Caducidad	12/20

# Cuando esté satisfecho con las pruebas debe remitirnos un correo electrónico con la petición para pasar al entorno REAL (PRODUCCIÓN).
# Asimismo debe indicarnos como probar la integración entre su página web y nuestra pasarela de pago (Tpv Virtual Bankia).
# Indíquenos las instrucciones para realizar un pago y si es necesario registrarse en su página, facilítenos un usuario y contraseña.

# Si todas las verificaciones han ido bien, su Tpv Virtual Bankia está ya preparado para usarse en modo real.
# Para ello debe de cambiar los datos identificativos que utilizó en la conexión de pruebas por los datos de entorno real que recibirá en un email de confirmación de paso a real.
# Nos referimos a los siguientes campos:
# - Clave secreta de encriptación
# - La URL de llamada del entorno de REAL
# Prueba de validación real: Deberá realizar una operación Autorizada con una tarjeta real y otra Denegada.
# ENHORABUENA! Con esto habrá concluido la integración entre su página web y su Tpv Virtual Bankia.